# okta-jpaseto-example

./: README.md  pom.xml
src/main/java/com/okta/example/: JPasetoExample.java
